# Disallow anonymous connections
allow_anonymous false

# Path to the password file (hashed)
password_file /mosquitto/config/mosquitto_passwd

# --- Non-TLS Listener ---
listener 1883
protocol mqtt

# --- TLS Listener ---
listener 8883
protocol mqtt
# Paths to TLS certificate and key (inside the container)
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Logging
log_dest stdout
log_type notice
