[Unit]
Description=Printer Daemon Container
Documentation=https://github.com/donadiosolutions/scale-printer-mqtt
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-/etc/sysconfig/printer-daemon
Restart=on-failure
RestartSec=5
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
    --cidfile=%t/%n.ctr-id \
    --cgroups=no-conmon \
    --rm \
    --sdnotify=conmon \
    --replace \
    --name=printer-daemon \
    --detach \
    --env-file=/etc/sysconfig/printer-daemon \
    --device=/dev/ttyUSB_PRINTER:/dev/ttyUSB_PRINTER:rw \
    --security-opt label=type:container_runtime_t \
    --security-opt label=level:s0 \
    --user=1000:1000 \
    --log-driver=journald \
    ghcr.io/donadiosolutions/printer-daemon:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
